<!DOCTYPE html>
<html>

<head>

    <script src="https://kit.fontawesome.com/e3a5ee317f.js"></script>
    <title> Oluwafemi Fadahunsi's CV </title>
    <script src="external.js">
      
  
    </script>

    <style>
        body {
            background-color: lightblue;
            border-style: solid;
            border-color: coral;

        }

        img {
            border-radius: 50%;
        }

        #borderimg {
            border: 10px solid;
        }
    </style>


</head>
<title> Oluwafemi Fadahunsi's CV </title>

<style>
    body {
        background-color: lavenderblush;
        border-color: coral;

    }

    img {
        border-radius: 50%;
    }

    #borderimg {
        border: 10px solid;
    }

    #skills {
        text-align: justify;
        margin-left: 100px;
    }

    #firstlist {
        margin-left: 100px;
        margin-bottom: 50px;
    }

    #education {
        text-align: justify;
        margin-left: 100px;
        margin-bottom: 50px;
    }

    #secondlist {
        margin-left: 200px;
        margin-bottom: 50px;
    }

    #work_experience {
        text-align: justify;
        margin-left: 100px;
        
    }
    #referees {
        text-align: justify;
        margin-left: 100px;
        margin-bottom: 50px;
    }

    #name {
        margin-bottom: 50px;
    }

    #email {
        margin-bottom: 50px;
    }

    #title{
        margin-bottom: 50px;
   }

    #message {
        margin-bottom: 50px;
    }
    #submit {
        margin-bottom: 50px;
        background-color: green;
        color: rosybrown;
        padding: 12px 20px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        margin-left: 400px;
            }

    #container {
         border-radius: 5px;
        background-color: black;
        padding: 20px;
    } 

</style>


</head>

<body>
<div style="text-align: center">
    <img src="https://res.cloudinary.com/doy9lk0fn/image/upload/v1566660700/OLUFEMI_CANADIAN_PR_zfyofq.jpg"
        alt="Femi Fadahunsi" width="200" width="200">

    </div>


    <h1 align="center">Oluwafemi A. Fadahunsi </h1>

    <h3 align="center">
        <address> 7c, Ogunyemi Street, <br>
            Oniru Estate, Victoria Island, Lagos. </address>
    </h3>

    <h3 align="center"> <i class="far fa-envelope"></i> <a href="mailto:olufemifad@gmail.com">olufemifad@gmail.com </a>

    </h3>

    <h3 align="center"> <i class="fas fa-phone"></i> <a href="tel:+2348138998110"> +2348138998110</a>

    </h3>

    <hr>

    <br class="break1">
    <div id="skills">

        <h2> <i>SKILLS </i></h2>
    </div>
    <ul id="firstlist">
        <li> Creative Writing - <i>Expert</i> </li>
        <li>Copywriting - <i>Expert</i> </li>
        <li>Hypertext Markup Language - <i>Beginner</i></li>
        <li>Cascading Style Sheet - <i> Beginner</i></li>

    </ul>


    <div id="education">

        <h2><i> EDUCATION </i> </h2>
        <ul>

            <li><b>Nigerian Law School </b>- Barrister at Law (B.L) 2016-2017
            </li>


            <li>
                <b> Obafemi Awolowo University </b> - Bachelor of Laws (LL.B) 2011-2016
            </li>


            <li>
               <b> HiiT Computer Institute, Ikeja, Lagos. </b> - Diploma in Web Development 2010
            </li>
            

            <li>
                <b> Air Force Secondary School, Ikeja, Lagos. </b> - West African Secondary School
                    Certificate (WASSCE) 2004-2010
                
            </li>
        </ul>
    </div>

    <hr>
    <div id="work_experience">
        <h2> <i>WORK EXPERIENCE </i> </h2>
        <ul>
            <li>
                <p><b> Associate (February 2018 - Present) </b>
            </li>
            Ayodele Akintunde & Co, Arbitrators and Solicitors <li> <b> Legal Extern (June 2017 - July 2017) </b></li>
            <br>

            Ayodele Akintunde & Co., Arbitrators and Solicitors.

            <li><b> Content Creator and Curator (April - July 2017) </b></li>
            Hotels.ng
            <b>
                <li> Legal Intern (May 2013 - September 2013)
            </b></li>
            Bisi Ademuwagun & Co

            <li> <b> Middle Level Manager, Project HEAL May 2014 - January 2015 </b></li>
            AIESEC IFE
        </ul>
    </div>
    <div id="referees">
    <h2> <b> <i>REFEREES</i></b><br>
    </h2>
    <h3> Available on request.
    </h3>

    </div>



    <div class="container">
        <form action="action_page.php">
      
          <label for="name">Name</label>
          <input type="text" id="name" name="name" minlength="4" placeholder="Please enter your name.." required> <br>
      
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Your email..." required> <br>

          <label for="title"> Title</label>
          <input type="text" id="title" name="title" style="width: 700px;" placeholder= "Title..." > <br>

          <label for="message"> Message </label>
          <input type="text" id="message" name="message" style="height:300px; width:900px;" minlength="20" placeholder= "Write your message" required> <br>

          <input type="submit" id="submit" value="Submit">
        
</form>
</div>



</body>

</html>